PAYSTACK_SECRET_KEY=sk_live_594b7f8d80bb440394ba1b3de30b77e60eca0df2
PAYSTACK_PUBLIC_KEY=pk_live_64461c100bda8fdf3968fc11366867c5c907ee39
STAGING_URL=https://staging.moosbu.com
PROD_URL=moosbu.com
ONESIGNAL_APP_ID=c567bb8d-aee0-4e39-912c-0d0d80f2ce96
ONESIGNAL_FIREBASE_SERVER_API_KEY=AAAAb8d_8uQ:APA91bE1cgedBDEZET7qQ-P34hErZRjZhQxQVVuKGy6MYHbrE0FhqF4-m4NcPAFZhhUlingVtrttQjYyd6VZa4H3-0IjsX8pyQvdjIkT9RAwjCpCtZleReBejfTO0xDy9kFbnbqX-6kW