PAYSTACK_SECRET_KEY=sk_live_594b7f8d80bb440394ba1b3de30b77e60eca0df2
PAYSTACK_PUBLIC_KEY=pk_live_64461c100bda8fdf3968fc11366867c5c907ee39
STAGING_URL=https://staging.moosbu.com
PROD_URL=https://app.moosbu.com
ONESIGNAL_APP_ID=c567bb8d-aee0-4e39-912c-0d0d80f2ce96
# AWS_ACCESS_KEY_ID=AKIAUVCJTHKHXRZAYYCMB
# AWS_SECRET_ACCESS_KEY=Gi77qqpaNu7C40LDEFCxD4wGEpCeN0NLlVz8iym5
# AWS_DEFAULT_REGION=us-west-1
# AWS_BUCKET=moosbu
ASSET_URL=https://d2z4l2zclyzm9f.cloudfront.net
# AWS_ACCESS_KEY_ID=AKIAXGNAXGZT57KPYQII
# AWS_SECRET_ACCESS_KEY=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
MOOSBU_AWS_ACCESS_KEY_ID=AKIAXGNAXGZT5TZJVUFL
MOOSBU_AWS_SECRET_ACCESS_KEY=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
MOOSBU_AWS_DEFAULT_REGION=us-east-1
MOOSBU_AWS_BUCKET=moosbu-os
AWS_URL=https://moosbu.s3.us-west-1.amazonaws.com
AWS_ENDPOINT=https://moosbu.s3.us-west-1.amazonaws.com